https://api.nasdaq.com/api/quote/USB/historical?assetclass=stocks&fromdate=2023-10-26&limit=18&todate=2023-11-26
https://api.nasdaq.com/api/quote/USB/historical?assetclass=stocks&fromdate=2023-01-01&limit=18&todate=2023-11-26

{
    "data": {
        "symbol": "USB",
        "totalRecords": 21,
        "tradesTable": {
            "asOf": null,
            "headers": {
                "date": "Date",
                "close": "Close/Last",
                "volume": "Volume",
                "open": "Open",
                "high": "High",
                "low": "Low"
            },
            "rows": [
                {
                    "date": "11/24/2023",
                    "close": "$37.20",
                    "volume": "2,796,765",
                    "open": "$36.80",
                    "high": "$37.365",
                    "low": "$36.67"
                },
                {
                    "date": "11/22/2023",
                    "close": "$36.83",
                    "volume": "6,742,562",
                    "open": "$37.27",
                    "high": "$37.38",
                    "low": "$36.72"
                },
                {
                    "date": "11/21/2023",
                    "close": "$37.01",
                    "volume": "6,051,169",
                    "open": "$37.21",
                    "high": "$37.57",
                    "low": "$36.99"
                },
                {
                    "date": "11/20/2023",
                    "close": "$37.63",
                    "volume": "6,272,861",
                    "open": "$37.53",
                    "high": "$37.85",
                    "low": "$37.2299"
                },
                {
                    "date": "11/17/2023",
                    "close": "$37.64",
                    "volume": "8,916,107",
                    "open": "$37.66",
                    "high": "$37.79",
                    "low": "$37.36"
                },
                {
                    "date": "11/16/2023",
                    "close": "$37.32",
                    "volume": "10,218,500",
                    "open": "$37.05",
                    "high": "$37.38",
                    "low": "$36.755"
                },
                {
                    "date": "11/15/2023",
                    "close": "$37.18",
                    "volume": "12,672,780",
                    "open": "$36.21",
                    "high": "$37.32",
                    "low": "$36.21"
                },
                {
                    "date": "11/14/2023",
                    "close": "$36.15",
                    "volume": "11,843,670",
                    "open": "$35.20",
                    "high": "$36.575",
                    "low": "$35.02"
                },
                {
                    "date": "11/13/2023",
                    "close": "$34.00",
                    "volume": "5,772,899",
                    "open": "$34.03",
                    "high": "$34.25",
                    "low": "$33.61"
                },
                {
                    "date": "11/10/2023",
                    "close": "$34.20",
                    "volume": "5,939,460",
                    "open": "$34.18",
                    "high": "$34.29",
                    "low": "$33.695"
                },
                {
                    "date": "11/09/2023",
                    "close": "$33.91",
                    "volume": "7,172,804",
                    "open": "$34.74",
                    "high": "$34.88",
                    "low": "$33.805"
                },
                {
                    "date": "11/08/2023",
                    "close": "$34.51",
                    "volume": "6,956,947",
                    "open": "$34.85",
                    "high": "$34.91",
                    "low": "$34.38"
                },
                {
                    "date": "11/07/2023",
                    "close": "$34.81",
                    "volume": "8,439,775",
                    "open": "$35.09",
                    "high": "$35.16",
                    "low": "$34.655"
                },
                {
                    "date": "11/06/2023",
                    "close": "$35.27",
                    "volume": "7,622,713",
                    "open": "$35.65",
                    "high": "$35.84",
                    "low": "$35.035"
                },
                {
                    "date": "11/03/2023",
                    "close": "$35.49",
                    "volume": "13,100,720",
                    "open": "$35.31",
                    "high": "$35.86",
                    "low": "$35.16"
                },
                {
                    "date": "11/02/2023",
                    "close": "$34.34",
                    "volume": "15,473,500",
                    "open": "$32.43",
                    "high": "$34.34",
                    "low": "$32.39"
                },
                {
                    "date": "11/01/2023",
                    "close": "$31.86",
                    "volume": "14,876,770",
                    "open": "$31.87",
                    "high": "$32.07",
                    "low": "$31.405"
                },
                {
                    "date": "10/31/2023",
                    "close": "$31.88",
                    "volume": "12,582,400",
                    "open": "$31.45",
                    "high": "$31.89",
                    "low": "$30.88"
                }
            ]
        }
    },
    "message": null,
    "status": {
        "rCode": 200,
        "bCodeMessage": null,
        "developerMessage": null
    }
}

第一页
{
    "data": {
        "symbol": "USB",
        "totalRecords": 226,
        "tradesTable": {
            "asOf": null,
            "headers": {
                "date": "Date",
                "close": "Close/Last",
                "volume": "Volume",
                "open": "Open",
                "high": "High",
                "low": "Low"
            },
            "rows": [
                {
                    "date": "11/24/2023",
                    "close": "$37.20",
                    "volume": "2,796,765",
                    "open": "$36.80",
                    "high": "$37.365",
                    "low": "$36.67"
                },
                {
                    "date": "11/22/2023",
                    "close": "$36.83",
                    "volume": "6,742,562",
                    "open": "$37.27",
                    "high": "$37.38",
                    "low": "$36.72"
                },
                {
                    "date": "11/21/2023",
                    "close": "$37.01",
                    "volume": "6,051,169",
                    "open": "$37.21",
                    "high": "$37.57",
                    "low": "$36.99"
                },
                {
                    "date": "11/20/2023",
                    "close": "$37.63",
                    "volume": "6,272,861",
                    "open": "$37.53",
                    "high": "$37.85",
                    "low": "$37.2299"
                },
                {
                    "date": "11/17/2023",
                    "close": "$37.64",
                    "volume": "8,916,107",
                    "open": "$37.66",
                    "high": "$37.79",
                    "low": "$37.36"
                },
                {
                    "date": "11/16/2023",
                    "close": "$37.32",
                    "volume": "10,218,500",
                    "open": "$37.05",
                    "high": "$37.38",
                    "low": "$36.755"
                },
                {
                    "date": "11/15/2023",
                    "close": "$37.18",
                    "volume": "12,672,780",
                    "open": "$36.21",
                    "high": "$37.32",
                    "low": "$36.21"
                },
                {
                    "date": "11/14/2023",
                    "close": "$36.15",
                    "volume": "11,843,670",
                    "open": "$35.20",
                    "high": "$36.575",
                    "low": "$35.02"
                },
                {
                    "date": "11/13/2023",
                    "close": "$34.00",
                    "volume": "5,772,899",
                    "open": "$34.03",
                    "high": "$34.25",
                    "low": "$33.61"
                },
                {
                    "date": "11/10/2023",
                    "close": "$34.20",
                    "volume": "5,939,460",
                    "open": "$34.18",
                    "high": "$34.29",
                    "low": "$33.695"
                },
                {
                    "date": "11/09/2023",
                    "close": "$33.91",
                    "volume": "7,172,804",
                    "open": "$34.74",
                    "high": "$34.88",
                    "low": "$33.805"
                },
                {
                    "date": "11/08/2023",
                    "close": "$34.51",
                    "volume": "6,956,947",
                    "open": "$34.85",
                    "high": "$34.91",
                    "low": "$34.38"
                },
                {
                    "date": "11/07/2023",
                    "close": "$34.81",
                    "volume": "8,439,775",
                    "open": "$35.09",
                    "high": "$35.16",
                    "low": "$34.655"
                },
                {
                    "date": "11/06/2023",
                    "close": "$35.27",
                    "volume": "7,622,713",
                    "open": "$35.65",
                    "high": "$35.84",
                    "low": "$35.035"
                },
                {
                    "date": "11/03/2023",
                    "close": "$35.49",
                    "volume": "13,100,720",
                    "open": "$35.31",
                    "high": "$35.86",
                    "low": "$35.16"
                },
                {
                    "date": "11/02/2023",
                    "close": "$34.34",
                    "volume": "15,473,500",
                    "open": "$32.43",
                    "high": "$34.34",
                    "low": "$32.39"
                },
                {
                    "date": "11/01/2023",
                    "close": "$31.86",
                    "volume": "14,876,770",
                    "open": "$31.87",
                    "high": "$32.07",
                    "low": "$31.405"
                },
                {
                    "date": "10/31/2023",
                    "close": "$31.88",
                    "volume": "12,582,400",
                    "open": "$31.45",
                    "high": "$31.89",
                    "low": "$30.88"
                }
            ]
        }
    },
    "message": null,
    "status": {
        "rCode": 200,
        "bCodeMessage": null,
        "developerMessage": null
    }
}
https://api.nasdaq.com/api/quote/USB/historical?assetclass=stocks&fromdate=2023-01-01&limit=100&offset=72&todate=2023-11-26

第五页
{
    "data": {
        "symbol": "USB",
        "totalRecords": 226,
        "tradesTable": {
            "asOf": null,
            "headers": {
                "date": "Date",
                "close": "Close/Last",
                "volume": "Volume",
                "open": "Open",
                "high": "High",
                "low": "Low"
            },
            "rows": [
                {
                    "date": "09/08/2023",
                    "close": "$36.11",
                    "volume": "8,362,162",
                    "open": "$35.77",
                    "high": "$36.20",
                    "low": "$35.27"
                },
                {
                    "date": "09/07/2023",
                    "close": "$35.63",
                    "volume": "7,296,895",
                    "open": "$35.89",
                    "high": "$36.2944",
                    "low": "$35.505"
                },
                {
                    "date": "09/06/2023",
                    "close": "$36.12",
                    "volume": "8,712,001",
                    "open": "$36.26",
                    "high": "$36.54",
                    "low": "$35.70"
                },
                {
                    "date": "09/05/2023",
                    "close": "$36.52",
                    "volume": "14,762,520",
                    "open": "$37.10",
                    "high": "$37.53",
                    "low": "$36.475"
                },
                {
                    "date": "09/01/2023",
                    "close": "$37.07",
                    "volume": "13,758,250",
                    "open": "$36.84",
                    "high": "$37.29",
                    "low": "$36.815"
                },
                {
                    "date": "08/31/2023",
                    "close": "$36.53",
                    "volume": "10,404,540",
                    "open": "$36.51",
                    "high": "$36.66",
                    "low": "$36.305"
                },
                {
                    "date": "08/30/2023",
                    "close": "$36.38",
                    "volume": "8,461,725",
                    "open": "$36.55",
                    "high": "$36.705",
                    "low": "$36.20"
                },
                {
                    "date": "08/29/2023",
                    "close": "$36.48",
                    "volume": "7,942,579",
                    "open": "$36.19",
                    "high": "$36.53",
                    "low": "$35.85"
                },
                {
                    "date": "08/28/2023",
                    "close": "$36.02",
                    "volume": "9,638,541",
                    "open": "$35.84",
                    "high": "$36.36",
                    "low": "$35.67"
                },
                {
                    "date": "08/25/2023",
                    "close": "$35.51",
                    "volume": "11,005,860",
                    "open": "$36.41",
                    "high": "$36.51",
                    "low": "$35.21"
                },
                {
                    "date": "08/24/2023",
                    "close": "$36.13",
                    "volume": "10,346,010",
                    "open": "$36.28",
                    "high": "$36.885",
                    "low": "$36.045"
                },
                {
                    "date": "08/23/2023",
                    "close": "$36.25",
                    "volume": "8,159,174",
                    "open": "$35.82",
                    "high": "$36.26",
                    "low": "$35.37"
                },
                {
                    "date": "08/22/2023",
                    "close": "$35.84",
                    "volume": "8,279,890",
                    "open": "$36.76",
                    "high": "$36.87",
                    "low": "$35.725"
                },
                {
                    "date": "08/21/2023",
                    "close": "$36.76",
                    "volume": "8,615,834",
                    "open": "$36.90",
                    "high": "$36.94",
                    "low": "$36.41"
                },
                {
                    "date": "08/18/2023",
                    "close": "$36.84",
                    "volume": "8,280,139",
                    "open": "$36.37",
                    "high": "$36.87",
                    "low": "$36.23"
                },
                {
                    "date": "08/17/2023",
                    "close": "$36.81",
                    "volume": "9,766,841",
                    "open": "$37.31",
                    "high": "$37.43",
                    "low": "$36.69"
                },
                {
                    "date": "08/16/2023",
                    "close": "$37.05",
                    "volume": "10,647,830",
                    "open": "$37.44",
                    "high": "$37.61",
                    "low": "$36.92"
                },
                {
                    "date": "08/15/2023",
                    "close": "$37.64",
                    "volume": "11,157,210",
                    "open": "$38.00",
                    "high": "$38.265",
                    "low": "$37.535"
                }
            ]
        }
    },
    "message": null,
    "status": {
        "rCode": 200,
        "bCodeMessage": null,
        "developerMessage": null
    }
}

非正常代码
https://api.nasdaq.com/api/quote/KIM%5EM/historical?assetclass=stocks&fromdate=2022-11-26&limit=18&todate=2023-11-26
KIM^M==》"KIM.M"
^ 需要encodeurl
https://api.nasdaq.com/api/quote/KIM^M/historical?assetclass=stocks&fromdate=2022-11-26&limit=18&todate=2023-11-26